{
  "name": "social-media-bot",
  "version": "4",
  "type": "module",
  "description": "Trading Strategy social media bot application",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development node index.ts",
    "start": "NODE_ENV=production node index.ts",
    "backtest": "node scripts/backtest.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "imagekit": "^6.0.0",
    "mockdate": "^3.0.5",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.3.0",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "typescript-eslint": "^8.32.1",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
